src/InteractiveSDK/Samples/Maps/LocationDisplay.xaml

<Page
    x:Class="InteractiveSDK.Samples.Maps.LocationDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteractiveSDK.Samples.Misc"
	xmlns:esri="using:ESRI.ArcGIS.Runtime.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <esri:LocationDisplaySettings x:Key="locationDisplaySettings"
                                      IsEnabled="True" 
                                      AutoPanMode="Off"  />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <esri:Map x:Name="MyMap" LocationDisplaySettings="{StaticResource locationDisplaySettings}">
            <esri:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <Border Margin="20"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="#CC000000"
				Padding="20" MaxWidth="300">
            <StackPanel >
                <TextBlock Text="Location Display Settings" FontWeight="Bold" />
                <ToggleSwitch Header="Enabled"
                              IsOn="{Binding IsEnabled, Source={StaticResource locationDisplaySettings}, Mode=TwoWay}"
                              />
                <TextBlock Text="Auto Pan Mode" />
                <ComboBox SelectedItem="{Binding AutoPanMode, Source={StaticResource locationDisplaySettings}, Mode=TwoWay}">
                    <esri:AutoPanMode>Off</esri:AutoPanMode>
                    <esri:AutoPanMode>Default</esri:AutoPanMode>
                    <esri:AutoPanMode>Navigation</esri:AutoPanMode>
                    <esri:AutoPanMode>CompassNavigation</esri:AutoPanMode>
                </ComboBox>
                <TextBlock Text="Location Provider" />
                <ComboBox x:Name="providerSelector" SelectionChanged="LocationProvider_SelectionChanged">
                    <ComboBoxItem IsSelected="True">System Provider</ComboBoxItem>
                    <ComboBoxItem>Random Simulator</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
    
</Page>