src/InteractiveSDK/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="InteractiveSDK.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteractiveSDK"
    xmlns:common="using:InteractiveSDK.Common">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolToViz" />
		<common:NullToCollapsedConverter x:Key="nullToCollapsed" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioToggleButtonStyle}">
                        <Setter Property="Margin" Value="-2,0,-6,-4" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="BorderThickness" Value="2,2,2,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Sample" IsChecked="True" x:Name="sampleToggle" />
                <RadioButton Content="XAML" x:Name="XamlToggle" />
                <RadioButton Content="Code" x:Name="CodeToggle" />
				<RadioButton Content="Description" x:Name="DescriptionToggle" Visibility="{Binding Description, Converter={StaticResource nullToCollapsed}}" />
            </StackPanel>
        </Grid>

        <!--Sample view-->
        
        <Frame Grid.Row="1" x:Name="SampleFrame" Visibility="{Binding IsChecked, ElementName=SampleToggle, Converter={StaticResource boolToViz}}">

        </Frame>

        <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=XamlToggle, Converter={StaticResource boolToViz}}">
            <Border Background="White" Padding="20">
                <ScrollViewer ZoomMode="Disabled">
					<TextBox x:Name="XamlView" Foreground="Black" IsReadOnly="True" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=CodeToggle, Converter={StaticResource boolToViz}}">
            <Border Background="White" Padding="20">
                <ScrollViewer ZoomMode="Disabled">
					<TextBox x:Name="CodeView" Foreground="Black" IsReadOnly="True" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=DescriptionToggle, Converter={StaticResource boolToViz}}">
            <Border Background="White" Padding="20">
                <ScrollViewer ZoomMode="Disabled">
					<TextBox x:Name="DescriptionView" Foreground="Black" IsReadOnly="True" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
