src/InteractiveSDK/Samples/Query/AttributeQuery.xaml

<Page x:Class="InteractiveSDK.Samples.Query.AttributeQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:ESRI.ArcGIS.Runtime.Xaml"
      xmlns:sym="using:ESRI.ArcGIS.Runtime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleFillSymbol x:Key="DefaultFillSymbol"
                                  Color="#500000FF">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Width="1"
                                          Color="Blue" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:SimpleRenderer x:Key="SimpleRenderer"
                                Symbol="{StaticResource DefaultFillSymbol}" />
        </Grid.Resources>
        <esri:Map x:Name="MyMap"
                  WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                             ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer"
                                Renderer="{StaticResource SimpleRenderer}" />
        </esri:Map>
        <Border Margin="20"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="#CC000000"
				Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock 
                           Text="Query a layer (search for a state)"
                          />
                <ComboBox x:Name="QueryComboBox"
                          Grid.Row="1"
                          SelectionChanged="QueryComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Attributes[STATE_NAME]}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ProgressRing Grid.Row="2" x:Name="progress" Margin="5" />

                <ScrollViewer Margin="0,20,0,0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="2">
                    <ItemsControl x:Name="ResultsGrid">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Key}" Loaded="KeyLoaded" Width="100" />
                                    <TextBlock Text="{Binding Path=Value}" Loaded="ValueLoaded" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>