src/InteractiveSDK/Samples/Query/Identify.xaml

<Page x:Class="InteractiveSDK.Samples.Query.Identify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:ESRI.ArcGIS.Runtime.Xaml"
      xmlns:sym="using:ESRI.ArcGIS.Runtime.Symbology">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol"
                                        Style="Circle"
                                        Size="14"
                                        Color="Red" />
            <sym:SimpleRenderer x:Key="SimpleRenderer"
                                    Symbol="{StaticResource DefaultMarkerSymbol}" />
        </Grid.Resources>
        <esri:Map x:Name="MyMap"
                  WrapAround="True"
                  Tapped="MyMap_Tapped_1">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                             ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer"
                                Renderer="{StaticResource SimpleRenderer }" />
        </esri:Map>
        <Border Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#CC000000" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Click in the United States to identify features" />
                <ComboBox x:Name="TitleComboBox" Grid.Row="1" SelectionChanged="TitleComboBox_SelectionChanged_1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ProgressRing Grid.Row="2" x:Name="progress" Margin="5" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3">
                    <ItemsControl x:Name="ResultsGrid">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Key}" Loaded="KeyLoaded" Width="100"/>
                                    <TextBlock Text="{Binding Path=Value}" Loaded="ValueLoaded" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
