src/InteractiveSDK/Samples/Query/QueryOnly.xaml

<Page x:Class="InteractiveSDK.Samples.Query.QueryOnly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:ESRI.ArcGIS.Runtime.Xaml">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Using Query tasks without maps"
                       FontSize="16" />
            <StackPanel   Orientation="Horizontal"
                          Grid.Row="1">
                <TextBlock Text="US State Name contains:"
                           FontSize="16" />
                <TextBox x:Name="StateNameTextBox"
                         Text="New"
                         TextWrapping="NoWrap"
                         AcceptsReturn="False" />
                <Button Content="Do Query"
                        Click="QueryButton_Click" />
            </StackPanel>
        </Grid>
        <GridView x:Name="ResultGrid" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="STATE NAME" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="REGION" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="FIPS" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="ABBREVIATION" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="POPULATION 2000" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="POPULATION 2007" />
                    </StackPanel>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Attributes[STATE_NAME]}" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="{Binding  Attributes[SUB_REGION] }" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="{Binding  Attributes[STATE_FIPS] }" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="{Binding  Attributes[STATE_ABBR] }" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="{Binding  Attributes[POP2000] }" />
                        <TextBlock Text="   |   " />
                        <TextBlock Text="{Binding  Attributes[POP2007] }" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
