src/InteractiveSDK/Samples/Query/QueryRelatedRecords.xaml

<Page x:Class="InteractiveSDK.Samples.Query.QueryRelatedRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:ESRI.ArcGIS.Runtime.Xaml"
      xmlns:sym="using:ESRI.ArcGIS.Runtime.Symbology">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol"
                                    Style="Circle"
                                    Size="14"
                                    Color="Red" />
            <sym:SimpleRenderer x:Key="SimpleRenderer"
                                    Symbol="{StaticResource DefaultMarkerSymbol}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <esri:Map x:Name="MyMap" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  WrapAround="True"
                 Tapped="MyMap_Tapped_1">
            <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="DynamicMapWellsLayer"
                                               ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSPetro/MapServer" />
            <esri:GraphicsLayer ID="GraphicsWellsLayer"
                                Renderer="{StaticResource SimpleRenderer}"/>
        </esri:Map>
        <Border Margin="20" Grid.Column="1" Grid.Row="1" Background="#CC000000" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridView x:Name="ResultsGrid" SelectionChanged="ResultsGrid_SelectionChanged_1">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Attributes[OBJECTID]}" Width="110" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <GridView x:Name="RelationshipResultsGrid" Grid.Column="1">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Attributes[OBJECTID]}" />
                                <TextBlock Text="   |   " />
                                <TextBlock Text="{Binding Attributes[API_NUMBER]}" />
                                <TextBlock Text="   |   " />
                                <TextBlock Text="{Binding Attributes[ELEVATION]}" />
                                <TextBlock Text="   |   " />
                                <TextBlock Text="{Binding Attributes[FORMATION]}" />
                                <TextBlock Text="   |   " />
                                <TextBlock Text="{Binding Attributes[TOP]}" />
                                <TextBlock Text="   |   " />
                                <TextBlock Text="{Binding Attributes[OBJECTID]}" />
                                <TextBlock Text="   |   " />
                                <TextBlock Text="{Binding Attributes[OBJECTID]}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Border>
    </Grid>
</Page>
