src/InteractiveSDK/Samples/Network/Routing.xaml

<Page x:Class="InteractiveSDK.Samples.Network.Routing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:ESRI.ArcGIS.Runtime.Xaml"
      xmlns:sym="using:ESRI.ArcGIS.Runtime.Symbology">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleRenderer x:Key="StopRenderer">
                <sym:SimpleRenderer.Symbol>
                    <sym:SimpleMarkerSymbol Size="15"
                                            Style="Triangle"
                                            Color="Green" />
                </sym:SimpleRenderer.Symbol>
            </sym:SimpleRenderer>
            <sym:SimpleRenderer x:Key="RouteRenderer">
                <sym:SimpleRenderer.Symbol>
                    <sym:SimpleLineSymbol Color="#990000FF"
                                          Width="5" />
                </sym:SimpleRenderer.Symbol>
            </sym:SimpleRenderer>
        </Grid.Resources>
        <esri:Map x:Name="MyMap"
                  WrapAround="True"
                  Tapped="MyMap_Tapped">
            <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <esri:GraphicsLayer ID="MyStopsGraphicsLayer"
                                Renderer="{StaticResource StopRenderer}" />
            <esri:GraphicsLayer ID="MyRouteGraphicsLayer"
                                Renderer="{StaticResource RouteRenderer}" />
        </esri:Map>
    </Grid>
</Page>
