src/InteractiveSDK/Samples/Graphics/AddGraphicsXAML.xaml

<Page
    x:Class="InteractiveSDK.Samples.Graphics.AddGraphicsXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="using:ESRI.ArcGIS.Runtime.Xaml"
	xmlns:sym="using:ESRI.ArcGIS.Runtime.Symbology"
	xmlns:core="using:ESRI.ArcGIS.Runtime">

    <Page.Resources>
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolCircle" Color="Red" Size="12"  Style="Circle" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolCross" Color="Red" Size="12"  Style="Cross" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolDiamond" Color="Red" Size="12"  Style="Diamond" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolSquare" Color="Red" Size="12"  Style="Square" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolTriangle" Color="Red" Size="12"  Style="Triangle" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolX" Color="Red" Size="12"  Style="X" />
        <!--<sym:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="4"  />
        <sym:SimpleFillSymbol x:Key="RedFillSymbol" Color="#66FF0000" >
            <sym:SimpleFillSymbol.Outline>
                <sym:SimpleLineSymbol Color="Red" Width="2" />
            </sym:SimpleFillSymbol.Outline>
        </sym:SimpleFillSymbol>-->
    </Page.Resources>

    <Grid>
        <esri:Map>
            <esri:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />

            <esri:GraphicsLayer>
                <esri:GraphicsLayer.Graphics>

                    <core:Graphic Symbol="{StaticResource RedMarkerSymbolCircle}" >
                        <core:Graphic.Geometry>
                            <core:MapPoint X="-7000000" Y="3900000" />
                        </core:Graphic.Geometry>
                    </core:Graphic>
                    <core:Graphic Symbol="{StaticResource RedMarkerSymbolCross}" >
                        <core:Graphic.Geometry>
                            <core:MapPoint X="-6000000" Y="3900000" />
                        </core:Graphic.Geometry>
                    </core:Graphic>
                    <core:Graphic Symbol="{StaticResource RedMarkerSymbolDiamond}" >
                        <core:Graphic.Geometry>
                            <core:MapPoint X="-5000000" Y="3900000" />
                        </core:Graphic.Geometry>
                    </core:Graphic>
                    <core:Graphic Symbol="{StaticResource RedMarkerSymbolSquare}" >
                        <core:Graphic.Geometry>
                            <core:MapPoint X="-4000000" Y="3900000" />
                        </core:Graphic.Geometry>
                    </core:Graphic>
                    <core:Graphic Symbol="{StaticResource RedMarkerSymbolTriangle}" >
                        <core:Graphic.Geometry>
                            <core:MapPoint X="-3000000" Y="3900000" />
                        </core:Graphic.Geometry>
                    </core:Graphic>
                    <core:Graphic Symbol="{StaticResource RedMarkerSymbolX}" >
                        <core:Graphic.Geometry>
                            <core:MapPoint X="-2000000" Y="3900000" />
                        </core:Graphic.Geometry>
                    </core:Graphic>

                </esri:GraphicsLayer.Graphics>
            </esri:GraphicsLayer>
        </esri:Map>
    </Grid>
</Page>
